{
  "name": "Pelion starter app",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/ARMmbed/aiot-workshop-web-app",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
